internal.key.converter.schemas.enable=false
group.id=liga_sudoers
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=debezium_configs
log4j.loggers=org.reflections=ERROR
plugin.path=/usr/share/java,/kafka/connect
offset.storage.topic=debezium_offsets
bootstrap.servers=kafka:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=debezium
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=debezium_status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
