spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.databricks.delta.schema.autoMerge.enabled=true
spark.hadoop.fs.s3a.access.key=sudoers123
spark.hadoop.fs.s3a.secret.key=sudoers1234
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.databricks.delta.manageHadoopConf=true
spark.sql.legacy.allowNonEmptyLocationInCTAS=true
